<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTcpClientCore\OTcpClientCore\OTcpClientCore.csproj" />
    <ProjectReference Include="..\OTcpCommonClassTest\OTcpCommonClassTest.csproj" />
    <ProjectReference Include="..\OTcpCoreProject\OTcpCoreComponents\OTcpCoreComponents.csproj" />
  </ItemGroup>

</Project>
