<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OTcpCommonClassTest\OTcpCommonClassTest.csproj" />
    <ProjectReference Include="..\..\OTcpCoreProject\OTcpCoreComponents\OTcpCoreComponents.csproj" />
    <ProjectReference Include="..\..\OTcpServerCore\OTcpServer\OTcpServerLib.csproj" />
  </ItemGroup>

</Project>
